<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QWERy Langing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Open+Sans:wght@400;600;700&family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <header>
      <div class ="hero">
        <div class="hero_header">
          <div class="logo"> 
           <a href="#" aria-label="QWERy homepage">QWERy</a>
          </div>
          <nav class="hero-header-nav">
            <ul class="hero_nav_menu">
              <li class="menu-item"><a href="#">Information</a></li>
              <li class="menu-item"><a href="#">About us</a></li>
              <li class="menu-item"><a href="#">Contacts</a></li>
            </ul>
          </nav>
          <div class="hero_header_search">
            <a href="#">
              <img src="./assets/icons/search.svg" alt="Search" />
              <p>Search</p>
            </a>
          </div>
        </div>
      </div>  
    </header>
    
  <main>
      <section class="section-hero">
        <div class ="hero_text_block">
          <h2 class="hero_text_subtitle">explore the Nature Beauty</h2>
          <h1 class="hero_text_title">Discover<br /><span>Wonderful Indonesia</span></h1>
          <div class="hero_text_scroll">
           <a href="#holidays"
             >Scroll down
             <img
              src="./assets/icons/arrow_downward.svg"
              width="16"
              height="24"
              alt=""/>
           </a>
          </div> 
        </div>
      
        <div class="SM_block">
         <p>Follow us</p>
         <div class="SM_icons">
           <a href="#"
             ><img src="./assets/icons/instagram.svg" width="20" height="20"
               alt=""/>
           </a>
           <a href="#"
             ><img
               src="./assets/icons/twitter.svg"
               width="20"
               height="17"
               alt=""/>
           </a>
           <a href="#"
             ><img
               src="./assets/icons/facebook.svg"
               width="11"
               height="23"
               alt=""/>
           </a>
          </div>  
        </div> 
      </section>
      
     
        <section class="content_block east-nusa">
          <img src="./assets/images/holidays-img.png" alt="baloons" />
          <div class="section_text">
            <h2 class="section_subtitle">EAST NUSA TENGGARA</h2>
            <h3 class="section_title">
              Have you<br />enjoyed your holiday?
            </h3>
            <p class="section_text_paragraph">
             You will be amazed if you take part in this sailing Komodo island
             tour package. So it is also mandatory for you, besides enjoying
             Komodo tourism on Komodo Island, you also have to taste the marine
             tourism. The beautiful waters of Komodo will make you meet many
             travelers from other countries.
            </p>
            <a class="section_read-more" href="#"
             >read more
             <img
               src="./assets/icons/arrow_right.svg"
                width="16"
                height="24"
                alt=""/>
            </a>
          </div>
        </section>
      
        <section class="content_block bromo">
         <div class="arrows">
             <img
               src="./assets/icons/arrow_left-xs.svg"
               alt=""
               width="12"
               height="22"
             />
             <img src="./assets/icons/arrow_right-xs.svg" alt="" />
         </div>
         <div class="section_text-bromo">
             <h2 class="section_subtitle">BROMO</h2>
             <h3 class="section_title">
               Steady your steps, we<br />will climb together!
             </h3>
             <p class="section_text_paragraph">
              Enjoying the vast expanse of the sea of ​​sand, witnessing the
              splendor of Mount Semeru that soars into the sky, and gazing at
              the beauty of the sun moving out of its bed or otherwise enjoying
              the dim twilight from the Bromo ridge is an unforgettable
              experience when visiting Bromo.
             </p>
             <a class="section_read-more" href="#"
               >read more
               <img
                 src="./assets/icons/arrow_right.svg"
                 width="16"
                 height="24"
                 alt=""/>
              </a>
           </div>
        </section>

        <section class="content_block Ind_culture">
           <div class="section__text-culture">
             <h2 class="section_subtitle">INDONESIAN CULTURE</h2>
             <h3 class="section_title">
               Our culture here is very friendly to people
             </h3>
             <p class="section_text_paragraph">
               known for his politeness, manners and gentleness. This becomes a
               characteristic when they mingle with other tribes and become basic
               traits that are passed down by their ancestors.
             </p>
             <a class="section_read-more" href="#"
               >read more
               <img
                 src="./assets/icons/arrow_right.svg"
                 width="16"
                 height="24"
                 alt=""/>
              </a>
          </div>
          <img src="./assets/images/culture-img.png" alt="Girls" />
       
        </section>
    
    </main>

    <footer class="footer_block">
      <div class="footer_row1">
        <div class="footer_QWERy_logo">
            <h2>QWERy</h2>
        </div>
        <form class="footer_row1_form">
          <fieldset class="footer_row1_form-field">
            <legend></legend>
            <input class="input" type="text" name="input" placeholder="Ready to explore?"
              />
            <button
              class="footer_row1-button"
              type="submit" >
              Get started
            </button>
          </fieldset>
        </form>
        <div class="footer_line"></div>
       </div>  
      <div class="footer_row2">
        <div class="footer_row2_form-block">
            <h2 class="footer_row2_form-text">
              Let's go on vacation, Make your day
            </h2>
            <form class="newsletter_form">
              <fieldset class="newsletter_form_field">
                <legend></legend>
                <input
                  class="mail-input"
                  type="mail"
                  name="mail-input"
                  placeholder="Email address"
                />
                <button class="button-go" type="submit"> > </button>
              </fieldset>
            </form>
          </div>
        <nav class="footer_row2_nav" aria-label="">
            <ul class="footer_row2_nav_list">
              <li class="row2_nav_heading">Services</li>
              <li class="row2_nav_item">
                <a class="row2_nav_link" href="#">Email Marketing</a>
              </li>
              <li class="row2_nav_item">
                <a class="row2_nav_link" href="#">Campaigns</a>
              </li>
              <li class="row2_nav_item">
                <a class="row2_nav_link" href="#">Branding</a>
              </li>
              <li class="row2_nav_item">
                <a class="row2_nav_link" href="#">Offline</a>
              </li>
            </ul>
            <ul class="footer_row2_nav_list">
              <li class="row2_nav_heading">About</li>
              <li class="row2_nav_item">
                <a class="row2_nav_link" href="#">Our story</a>
              </li>
              <li class="row2_nav_item">
                <a class="row2_nav_link" href="#">Benefits</a>
              </li>
              <li class="row2_nav_item">
                <a class="row2_nav_link" href="#">Team</a>
              </li>
              <li class="row2_nav_item">
                <a class="row2_nav_link" href="#">Careers</a>
              </li>
            </ul>
            <ul class="footer_row2_nav_list">
              <li class="row2_nav_heading">Help</li>
              <li class="row2_nav_item">
                <a class="row2_nav_link" href="#">FAQs</a>
              </li>
              <li class="row2_nav_item">
                <a class="row2_nav_link" href="#">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>

      <div class="footer_row3">
          <div class="terms">
            <p class="terms-item">Terms & Conditions</p>
            <p class="terms-item">Privacy Policy</p>
          </div>
          <ul class="footer_row3_SM">
            <li class="footer_SM_item">
              <a href="#"> <img 
                  class="SM-icon"
                  src="./assets/icons/instagram.svg"
                  alt=""
                  width="24"
                  height="24"
              /></a>
            </li>
            <li class="footer_SM_item">
              <a href="#">
                <img
                  class="SM-icon"
                  src="./assets/icons/twitter.svg"
                  alt=""
                  width="24"
                  height="24"
                />
              </a>
            </li>
            <li class="footer_SM_item">
              <a href="#">
                <img
                  class="SM-icon"
                  src="./assets/icons/facebook.svg"
                  alt=""
                  width="24"
                  height="24"
                />
              </a>
            </li>
          </ul>
        </div>

      <p class="copyright">Copyright 2021 QWERy</p>
    </footer>
  </body>
</html>